# E-Commerce-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigationdrawer29jul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer29jul/: HomeFragment.java  LoginActivity.java  MainActivity.java  MakeOrderActivity.java  MyOrderActivity.java  PreferenceManager.java  ProductDetailActivity.java  ProductListActivity.java  RecyclerViewHolder.java  RegisterActivity.java  SliderAdapter.java  getImageActivity.java
app/src/main/java/com/example/navigationdrawer29jul/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/navigationdrawer29jul/data/model/: LoggedInUser.java
app/src/main/java/com/example/navigationdrawer29jul/database/: ImageAdapter.java  LoadImgTask.java  ProductListAdapter.java  ProductListModel.java  SliderData.java
app/src/main/java/com/example/navigationdrawer29jul/user/: AddNewProductFragment.java  DashBoardFragment.java
app/src/main/res/drawable/: bg_design.xml  btn_bg.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_home.xml  ic_profile.xml  ic_rupees.xml  progressbar_bg.xml  progressbar_shape.xml
app/src/main/res/drawable-v24/: ic_baseline_view_headline_icon.xml  img_bg.xml
app/src/main/res/layout/: activity_get_image.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  bell.xml  fragment_add_new_product.xml  fragment_dash_board.xml  fragment_home.xml  imglistitemlayout.xml  list_layout.xml  nav_header.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/navigationdrawer29jul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
